<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Model Viewer</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }

    canvas {
      display: block;
    }

    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      padding: 15px;
      color: white;
      border-radius: 10px;
      font-family: Arial, sans-serif;
    }

    input {
      margin: 5px;
    }

    label {
      display: block;
    }

    #controls label {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="controls">
    <h3>Controles Estáticos</h3>
    <form id="form-controls">
      <label for="positionX">Posición X:</label>
      <input type="number" id="positionX" value="0" step="0.1">

      <label for="positionY">Posición Y:</label>
      <input type="number" id="positionY" value="0" step="0.1">

      <label for="positionZ">Posición Z:</label>
      <input type="number" id="positionZ" value="0" step="0.1">

      <label for="rotationX">Rotación X:</label>
      <input type="number" id="rotationX" value="0" step="0.1">

      <label for="rotationY">Rotación Y:</label>
      <input type="number" id="rotationY" value="0" step="0.1">

      <label for="rotationZ">Rotación Z:</label>
      <input type="number" id="rotationZ" value="0" step="0.1">

      <label for="scale">Escala:</label>
      <input type="number" id="scale" value="1" step="0.1" min="0.1" max="10">
    </form>
  </div>
  <script type="module" src="/src/orbit.js"></script>
</body>

</html>